<h5>Topics</h5>

<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= topic.title %>
      <%= if @conn.assigns.user.id == topic.user_id do %>
        <%= link to: topic_path(@conn, :delete, topic), method: :delete, class: "secondary-content" do %>
          <i class="material-icons">delete</i>
        <% end %>
        <%= link to: topic_path(@conn, :edit, topic), class: "secondary-content" do %>
          <i class="material-icons">edit</i>
        <% end %>
      <% end %>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>
